# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who:
   - have a **low total_claim_amount** (e.g., below $1,000),
   - have a response "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze:
   - the average `monthly_premium` and/or customer lifetime value by `policy_type` and `gender` for customers who responded "Yes", and
   - compare these insights to `total_claim_amount` patterns, and discuss which segments appear most profitable or low-risk for the company.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [32]:
import pandas as pd

In [33]:
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv"
df = pd.read_csv(url)
df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [34]:
# 1. Create a new DataFrame that only includes customers who:
#have a low total_claim_amount (e.g., below $1,000),
#have a response "Yes" to the last marketing campaign.

In [35]:
df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [44]:
df_reponse_complaints = df[["Response","Total Claim Amount"]].copy()
df_reponse_complaints

      Response  Total Claim Amount
0           No          292.800000
1           No          744.924331
2           No          480.000000
3          Yes          484.013411
4           No          707.925645
...        ...                 ...
10905       No         1214.400000
10906       No          273.018929
10907       No          381.306996
10908       No          618.288849
10909      NaN         1021.719397

[10910 rows x 2 columns]

In [50]:
df_reponse_complaints.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Response            10279 non-null  object
 1   Total Claim Amount  10910 non-null  float64
dtypes: float64(1), object(1)
memory usage: 170.6+ KB

In [54]:
df_reponse_complaintsd[df_reponse_complaints.Response == 'Yes']

      Response  Total Claim Amount
3          Yes          484.013411
8          Yes          739.200000
15         Yes          547.200000
19         Yes           19.575683
27         Yes           60.036683
...        ...                 ...
10844      Yes          547.200000
10852      Yes          791.878042
10872      Yes          547.200000
10887      Yes          528.200860
10897      Yes          158.077504

[1466 rows x 2 columns]

In [73]:
df_filter = df_reponse_complaints[(df_reponse_complaints["Total Claim Amount"] < 1000) & (df_reponse_complaints.Response == 'Yes')].reset_index(drop=True)

In [74]:
df_filter

     Response  Total Claim Amount
0         Yes          484.013411
1         Yes          739.200000
2         Yes          547.200000
3         Yes           19.575683
4         Yes           60.036683
...       ...                 ...
1394      Yes          547.200000
1395      Yes          791.878042
1396      Yes          547.200000
1397      Yes          528.200860
1398      Yes          158.077504

[1399 rows x 2 columns]

2 Using the original Dataframe, analyze:
the average monthly_premium and/or customer lifetime value by policy_type and gender for customers who responded "Yes", and
compare these insights to total_claim_amount patterns, and discuss which segments appear most profitable or low-risk for the company.

In [ ]:

verage monthly_premium. customer lifetime value

In [105]:
import numpy as np
pd.pivot_table(data =  df[df.Response == 'Yes'],
               values = ["Monthly Premium Auto", 'Customer Lifetime Value', 'Total Claim Amount'],
               index = ["Policy Type","Gender"],
               aggfunc = np.mean)

/var/folders/f1/77pps9rs2l9ffb8_p5tj2yrr0000gp/T/ipykernel_58644/3304530285.py:2: FutureWarning: The provided callable <function mean at 0x1110da020> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(data =  df[df.Response == 'Yes'],

                       Customer Lifetime Value  Monthly Premium Auto  \
Policy Type    Gender
Corporate Auto F                   7712.628736             94.301775
               M                   7944.465414             92.188312
Personal Auto  F                   8339.791842             98.998148
               M                   7448.383281             91.085821
Special Auto   F                   7691.584111             92.314286
               M                   8247.088702             86.343750

                       Total Claim Amount
Policy Type    Gender
Corporate Auto F               433.738499
               M               408.582459
Personal Auto  F               452.965929
               M               457.010178
Special Auto   F               453.280164
               M               429.527942

In [106]:
#df_filter2 = df[df.Response == 'Yes']
df[df.Response == 'Yes'].groupby(["Policy Type", "Gender"])[['Monthly Premium Auto', 'Customer Lifetime Value','Total Claim Amount']].mean()

                       Monthly Premium Auto  Customer Lifetime Value  \
Policy Type    Gender
Corporate Auto F                  94.301775              7712.628736
               M                  92.188312              7944.465414
Personal Auto  F                  98.998148              8339.791842
               M                  91.085821              7448.383281
Special Auto   F                  92.314286              7691.584111
               M                  86.343750              8247.088702

                       Total Claim Amount
Policy Type    Gender
Corporate Auto F               433.738499
               M               408.582459
Personal Auto  F               452.965929
               M               457.010178
Special Auto   F               453.280164
               M               429.527942

In [96]:

df.groupby(["Policy Type", "Gender"]).agg({'Monthly Premium Auto': 'mean', 'Customer Lifetime Value': 'mean'})

                       Monthly Premium Auto  Customer Lifetime Value
Policy Type    Gender
Corporate Auto F                  91.384615              7980.306825
               M                  94.764249              7750.741082
Personal Auto  F                  93.153179              8074.660516
               M                  93.301056              7971.386285
Special Auto   F                  93.563025              8460.398042
               M                  93.197044              9010.601583

In [136]:
df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

Female Personal Auto customers are highly valuable.
They show the highest Customer Lifetime Value (~8340) and the highest monthly premium (~99), suggesting strong long-term profitability despite moderate claim amounts.

Male Corporate Auto customers are low-risk.
Their claim amounts (~409) are the lowest across all groups, making them a stable and less costly segment for the company.

Male Personal Auto customers appear riskier.
They combine the lowest Customer Lifetime Value (~7448) with the highest claim amounts (~457), signaling a segment that may be less profitable.

Special Auto customers show mixed patterns.
Male Special Auto customers have a high Customer Lifetime Value (~8247) with relatively low premiums (~86), suggesting loyalty and potential for upselling, while female Special Auto customers are more average in both value and claims.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [107]:
df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [111]:
df.State.unique()

array(['Arizona', 'California', 'Washington', 'Oregon', nan, 'Nevada'],
      dtype=object)

In [121]:
pd.pivot_table(data =  df,
               values = 'Customer',
               index = ["State"],
               aggfunc = 'count')

            Customer
State
Arizona         1937
California      3552
Nevada           993
Oregon          2909
Washington       888

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [165]:

pd.pivot_table(data =  df,
               columns = 'Gender',
               values = 'Number of Policies',
               index = ["State"],
               aggfunc = 'sum')

Gender         F     M
State
Arizona     3046  2870
California  5236  5366
Nevada      1318  1453
Oregon      4441  4225
Washington  1255  1328

In [167]:
df.head().to_clipboard()

In [129]:
df_count = df.groupby(["State"]).agg({'Customer': 'count'}).reset_index()

In [130]:
df_count

        State  Customer
0     Arizona      1937
1  California      3552
2      Nevada       993
3      Oregon      2909
4  Washington       888

In [131]:
# FILTROOOOOO : df[df.Response == 'Yes]
df_count[df_count.Customer >500]

        State  Customer
0     Arizona      1937
1  California      3552
2      Nevada       993
3      Oregon      2909
4  Washington       888

In [132]:
df_count[df_count.Customer >1000]

        State  Customer
0     Arizona      1937
1  California      3552
3      Oregon      2909

In [125]:
df_count = df.value_counts(['State'])

In [126]:
df_count

State
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [141]:
df.groupby(['Education', 'Gender']).agg({
    'Customer Lifetime Value':[('maximum', 'max'),
                               ('minimum', 'min'),
                               ('median', 'median')]}).round (2)

                            Customer Lifetime Value
                                            maximum  minimum   median
Education            Gender
Bachelor             F                     73225.96  1904.00  5640.51
                     M                     67907.27  1898.01  5548.03
College              F                     61850.19  1898.68  5623.61
                     M                     61134.68  1918.12  6005.85
Doctor               F                     44856.11  2395.57  5332.46
                     M                     32677.34  2267.60  5577.67
High School or Below F                     55277.45  2144.92  6039.55
                     M                     83325.38  1940.98  6286.73
Master               F                     51016.07  2417.78  5729.86
                     M                     50568.26  2272.31  5579.10

In [153]:
pd.pivot_table(data=df,
                values = ['Customer Lifetime Value'],
               index = ["Education","Gender"],
               aggfunc = ['max','min', 'median'] ).round(2).reset_index()

,Education,Gender,max,min,median
,,,Customer Lifetime Value,Customer Lifetime Value,Customer Lifetime Value
0,Bachelor,F,73225.96,1904.00,5640.51
1,Bachelor,M,67907.27,1898.01,5548.03
2,College,F,61850.19,1898.68,5623.61
3,College,M,61134.68,1918.12,6005.85
4,Doctor,F,44856.11,2395.57,5332.46
5,Doctor,M,32677.34,2267.60,5577.67
6,High School or Below,F,55277.45,2144.92,6039.55
7,High School or Below,M,83325.38,1940.98,6286.73
8,Master,F,51016.07,2417.78,5729.86
9,Master,M,50568.26,2272.31,5579.10

In [154]:
pd.pivot_table(data=df,
                values = ['Customer Lifetime Value'],
               index = ["Education","Gender"],
               aggfunc = ['max','min', 'median'] ).round(2)

                                                max                     min  \
                            Customer Lifetime Value Customer Lifetime Value
Education            Gender
Bachelor             F                     73225.96                 1904.00
                     M                     67907.27                 1898.01
College              F                     61850.19                 1898.68
                     M                     61134.68                 1918.12
Doctor               F                     44856.11                 2395.57
                     M                     32677.34                 2267.60
High School or Below F                     55277.45                 2144.92
                     M                     83325.38                 1940.98
Master               F                     51016.07                 2417.78
                     M                     50568.26                 2272.31

                                             median
                            Customer Lifetime Value
Education            Gender
Bachelor             F                      5640.51
                     M                      5548.03
College              F                      5623.61
                     M                      6005.85
Doctor               F                      5332.46
                     M                      5577.67
High School or Below F                      6039.55
                     M                      6286.73
Master               F                      5729.86
                     M                      5579.10

In [150]:
pd.pivot_table(data=df,
                values = ['Customer Lifetime Value'],
               index = ["Education","Gender"],
               aggfunc = ['max','min', 'median'] ).round(2).T

Education                       Bachelor             College            \
Gender                                 F         M         F         M
max    Customer Lifetime Value  73225.96  67907.27  61850.19  61134.68
min    Customer Lifetime Value   1904.00   1898.01   1898.68   1918.12
median Customer Lifetime Value   5640.51   5548.03   5623.61   6005.85

Education                         Doctor           High School or Below  \
Gender                                 F         M                    F
max    Customer Lifetime Value  44856.11  32677.34             55277.45
min    Customer Lifetime Value   2395.57   2267.60              2144.92
median Customer Lifetime Value   5332.46   5577.67              6039.55

Education                                   Master
Gender                                 M         F         M
max    Customer Lifetime Value  83325.38  51016.07  50568.26
min    Customer Lifetime Value   1940.98   2417.78   2272.31
median Customer Lifetime Value   6286.73   5729.86   5579.10

The highest CLV overall is for High School or Below (Male) customers at $83,325.38, which is higher than even Doctorates or Masters.This suggests that having less formal education doesn’t necessarily limit long-term customer value; other factors might drive loyalty or spending.

The lowest CLVs are fairly consistent across education and gender, all hovering just under $2,000.This indicates that at the low end, education level and gender do not make a large difference.

Medians are much closer to each other than maximums.
Most groups sit between $5,300 and $6,300.
This suggests that, for the average customer, education and gender have only modest impact on CLV.
The highest median is for High School or Below (Male) at $6,286.73, while the lowest median is for Doctorate (Female) at $5,332.46.

In [156]:
df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [159]:
df['Months Since Policy Inception'].unique()

array([52, 26, 31,  3, 73, 99, 45, 24,  8, 29, 32, 25, 28, 87, 10, 74,  1,
       38, 58, 37,  7, 80, 95, 78, 63, 27, 97, 39, 11, 59, 46, 62, 13, 54,
       51, 22, 82, 91, 44, 43, 76, 48, 84,  6, 92, 12, 61,  4, 18, 66, 70,
       16, 75, 34, 35, 64,  9, 89,  0, 60, 71, 23, 55, 93,  2, 67, 81, 40,
       57, 86, 19, 72, 69, 33, 47, 42, 17, 49, 21, 83, 94, 30, 15, 50, 53,
       77, 41, 90,  5, 79, 56, 98, 20, 88, 65, 14, 85, 96, 36, 68])